DB_PASSWORD=weH5bdrq1W5i4Geu
MONGODB_URI=mongodb+srv://jared_user:weH5bdrq1W5i4Geu@cluster0.zzouk.mongodb.net/blog-list-app?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://jared_user:weH5bdrq1W5i4Geu@cluster0.zzouk.mongodb.net/blog-list-app-test?retryWrites=true&w=majority